//div要素のスタイルを変更する

//$(function(){
//  $('.box1').css({
//    'background-color': '#0000FF',
//    'height': '100px'
//  });
//});



//複数のプロパティを指定するとき
//$('セレクタ').css({
//  'プロパティ1': '値1',
//  'プロパティ2': '値2',

//  :
//  :

//  'プロパティn': '値n'
//});



//アニメーションを追加する

//上から下へスライドさせる
//box1が最初は非表示になるように、app.cssファイルにdisplay: none;を追加

$(function(){
  $('.box1').slideDown();
});