//下記の内容について学びます

//jQueryで操作の対象を指定する方法
//thisとは
//childrenとは


//6章でイベント処理を行う対象はボックス1つだけでしたが、実際のWebサイト開発では複数の対象を操作したいケースがほとんどです。
//その際に便利なのが操作対象を指定できるthisとchildren.
//thisとchildrenの違い
//「this」はイベントが発生した要素のみを変化させます。
//「children」はHTML要素直下のすべての子要素を取得できます。
//例えばchildrenを使うとリスト(ul要素)の子要素であるli内の文字列がすべて
//黒色から赤色に変化する機能を作れます。

//this」は、イベントが発生した要素のみ変化させたいときに使う
//app7.jsの中は空白にする。