//jQueryとは



//最も広く使われているJavaScriptライブラリです
//JavaScriptの難解な部分を解消させるために、2006年に誕生した。
//JavaScriptライブラリとは、JavaScriptの処理を簡単に扱えるようにしたプログラムです。
//jQueryを使うことで、HTML要素の構造や、文字色や背景色などを簡単に変更できるようになった。


//jQueryを使うメリット


//①ブラウザが違っても使える
//例えばChromeならChromeのメソッドや記法があり、SafariならSafariのメソッドや記法があります。
//jQueryはブラウザごとの違いを吸収してくれるので、便利です。

//②HTMLのDOMの操作が簡単
//jQueryはHTMLのDOMの操作が簡単です。 DOMとはHTMLの部品だと考えてください。
//DOM操作の例とは下記の通りです。
//テキストボックスの中身を取得したり、変更する
//画面部品の表示をボタン一つで非表示にしたり、再表示させる
//CSSをユーザー操作に合わせて変更する

//③Ajaxの処理が簡単に記述できる
//Ajaxとは、Asynchoronous JavaScript and XMLの略で、直訳すると、「非同期(で動作する)JavaScript」 となります。



//index.htmlファイルを作成してjQueryを読み込みます。
//コードを書くときは、jsファイルより先にjQueryを読み込む必要があります。必ずjQueryを最初に記述するようにしましょう。


//jQueryの書き方
//jQueryを使うには、HTMLと紐づけする必要があります。
//このとき、HTMLの読み込みが終わってからjQueryが実行されるように記述する必要があります。

//$(document).ready(function () {
  // jQueryプログラムの内容
//});

//省略形
//$(function(){
  // jQueryプログラムの内容
//});

//jQueryの基本書式
//今まで学んできたJavaScriptとは、少し異なる記述ルールになっています。
//$( セレクタ ).メソッド ( パラメータ );

//$('body').html('<h1>Hello JQuery!!</h1>');

//「セレクタ」は、操作の対象になる部分です。セレクタという呼び名は、CSSでおなじみですね。
//今回のコードでは、bodyがセレクタです。
//「メソッド」では、何を行うのかを記述します。
//今回のコードでは、htmlがメソッドです。
//メソッドにパラメータを指定すると、その内容に書き換えられます。
//パラメータを指定しない場合には、メソッドが取得されます。

//セレクタ……body
//メソッド……html
//パラメータ……'<h1>Hello JQuery!!</h1>'

//このようにjQueryでは、セレクタとメソッド、さらにパラメータを用いて、「どこに対して何を行うか」を記述しています。
//今回のコードは、「bodyタグ内のHTMLを、<h1>Hello JQuery!!</h1>で書き換えなさい」という意味になります。
